<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Career</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="career.css">
    <link ref="icon" href="img/log.png">
</head>

<body>
    <header>
        <a href="home.html"> <img src="img/log.png" alt="log_mehdi" class="logo_img"></a>
        <nav>
            <ul>
                 <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="story.html">Story</a>
                </li>
                <li>
                    <a href="education.html">Education</a>
                </li>
                <li class="career_list">
                    <a href="career.html">Career</a>
                </li>
                <li>
                    <a href="passion.html">Passion</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="career_container">
            <div class="career_headline">
                <h3>My Path, My Goals, My Skills</h3>
                <p>From an early age, I have been fascinated by how the world works. Initially, my main interests were
                    physics and engineering — fields I once planned to study. Even today, they remain a strong passion
                    of mine. But over time, my journey led me into computer science, where I found the same
                    problem-solving mindset and innovation that attracted me to engineering, combined with endless
                    possibilities to create.</p>
                <img src="img/physic.jpg" alt="physic_pic" class="career_img">
                <p>I began my programming journey with C++, learning not only the fundamentals of coding but also the
                    principles of object-oriented programming. From there, I explored web development — mastering HTML
                    and CSS — and I am now expanding into JavaScript and modern frontend frameworks. My next milestones
                    include becoming proficient in TypeScript, React, Angular, Vue, and backend development with Spring
                    Boot, Docker, and authentication systems like Keycloak and OAuth 2. My long-term vision is to work
                    as a full-stack developer, capable of building complete, high-quality solutions from concept to
                    deployment.</p>
                <img src="img/cs.jpg" alt="cs_pic" class="career_img">
                <p>Alongside my studies, I have always worked to maintain independence. I started in gastronomy, where I
                    learned teamwork, adaptability, and performing under pressure. Currently, I work in the security
                    industry, where discipline, responsibility, and awareness are essential. These experiences have
                    strengthened my character and given me skills that go far beyond the technical — such as
                    problem-solving under stress, effective communication, and leadership potential.
                </p>
                <p>Looking ahead, my career goals are clear: to keep improving every day, to never stop learning, and to
                    combine my technical expertise with strong personal values. I want to build technology that is not
                    only functional and efficient but also serves people — technology with purpose.</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="contact_link">
            <p>Made by Mehdi Rahimi</p>
            <p><strong>Mail:</strong> <a href="mailto:mehdi.39h@icloud.com">mehdi.39h@icloud.com</a></p>
            <p><strong>Tel:</strong> +491638054209</p>
        </div>
        <div class="github_link">
            <a href="https://github.com/mehdirahimi05"><img src="img/github_logo.svg" alt="github_logo"></a>
        </div>
        <div class="instagram_link">
            <a href="https://www.instagram.com/mr.eac_?igsh=eXFuZjI0ZWR0MHFs&utm_source=qr"><img
                    src="img/instagram_logo.jpg" alt="instagram_logo"></a>
        </div>
    </footer>
</body>

</html>